[33mcommit fcabb482e76ace4189edabbab4c524eaac07cc28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tony Koshev <anton123koshev@gmail.com>
Date:   Sun Nov 9 17:19:38 2025 +0300

    complete-task-2

[33mcommit 0a3cde6a9b6f93905124fb36b7099cf3e3aed574[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Tony Koshev <anton123koshev@gmail.com>
Date:   Sun Nov 9 16:38:10 2025 +0300

    complete-task-1

[33mcommit 28c2df0b463e95bba3a7563d11fcefdff4bb8d9f[m
Author: Tony Koshev <anton123koshev@gmail.com>
Date:   Sun Nov 9 16:28:00 2025 +0300

    init project
